﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeSharingApp1", "CodeSharingApp1\CodeSharingApp1.csproj", "{A6B4B5C2-9725-4CAB-9214-8F471A320BCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6B4B5C2-9725-4CAB-9214-8F471A320BCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B4B5C2-9725-4CAB-9214-8F471A320BCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B4B5C2-9725-4CAB-9214-8F471A320BCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B4B5C2-9725-4CAB-9214-8F471A320BCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
